base + 0x0047EE70 - bool   __thiscall gjLockedLevelorAdvancement (int, int, int)
base + 0x0047F0D0 - void   __fastcall garageLayerCheckForIcon    (void *, int, int)
base + 0x0047FD40 - void   __thiscall garageLayerCreateIcons     (void *, int, int, int)
base + 0x0047D790 - void   __fastcall garageLayerCreateTabs      (int *)
base + 0x0047C5C0 - void   __fastcall garageLayerInit            (int *)
base + 0x0047E100 - void   __thiscall garageLayerSmthIsLocked    (int, int *)
base + 0x0047D290 - void   __thiscall garageLayerGetUserInfo     (void *)
base + 0x00466B10 - bool   __thiscall garageLayerCheckIcon       (void *, int, int)
base + 0x0047E070 - void   __thiscall garageLayerOnLockedIcon    (int, int *)
base + 0x004274A0 - void * __thiscall gjCreateAdvancement        (void *, char *, int **, int **)
base + 0x00405650 - int ** __thiscall checkString                (void *, int **, int *, int *)
base + 0x00405770 - int ** __thiscall checkStringIDK             (void *, int **, int *)
base + 0x00415360 - int *  __fastcall gjCreateMessageBox         (int, char *, int **, int **, int **, float, char, float)
base + 0x00415430 - char   __thiscall gjCreateMessageWnd         (void *, int, char *, int **, int **, int **, float, char, float)
base + 0x004D5F50 - bool   __thiscall pauseMenuLayerInit         (void *)
base + 0x0040EDC0 - void   __fastcall gjEnableGLNode             (CCNode *, int, int, int)
base + 0x0041C820 - void   __fastcall gjDisableGLNode            (CCNode *)
base + 0x005005FB - bool   __fastcall vsCheckValue               (int)
base + 0x0042F560 - void   __thiscall garageLayerColorsIDK1      (int, CCDictionary *)
base + 0x00404F40 - bool   __fastcall garageLayerColorIDK        (int, int **)
base + 0x00466DF0 - bool   __thiscall garageLayerCreateColors    (int, int, int)
