base + 0x0047EE70 - void   __thiscall lockedLevelorAdvancement (int, int, int)
base + 0x0047F0D0 - void   __fastcall garageLayerCheckForIcon  (void *, int, int)
base + 0x0047FD40 - void   __thiscall garageLayerCreateIcons   (void *, int, int, int)
base + 0x0047D790 - void   __fastcall garageLayerCreateTabs    (int *)
base + 0x0047C5C0 - void   __fastcall garageLayerInit          (int *)
base + 0x0047E100 - void   __thiscall garageLayerSmthIsLocked  (int, int *)
base + 0x0047D290 - void              garageLayerGetUserInfo   (void)
base + 0x00466B10 - bool   __thiscall garageLayerCheckIcon     (void *, int, int)
base + 0x0047E070 - void   __thiscall garageLayerOnLockedIcon  (int, int *)
base + 0x004274A0 - void * __thiscall createAdvancement        (void *, char *, int **, int **)
base + 0x00405650 - int ** __thiscall checkString              (void *, int **, int *, int *)
base + 0x00405770 - int ** __thiscall checkStringIDK           (void *, int **, int *)
